<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
  
<!-- codestarssummit.com/2016fall/Pricing/getting-better-with-c-interfaces-dependency-injection 15:58:12))T -->
<!--  --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- / -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Pricing and Registration</title>
    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>

    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
   


      
      <link href="images/site-cssc-relative.css" rel="stylesheet" />
    

    <script src="images/jquery-1.10.1.min.js"></script>
    <script src="images/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 9]>
        <script src="/Content/JavaScript/html5shiv-printshiv.min.js"></script>
    <![endif]-->
  </head>

<body class="cssc-page">

<div class="layoutWrapper">

    <header class="pageHeader">

        <a href="index.html#" class="siteLogo">Code Stars Summit<span class="ir"></span></a>
        <span class="eventDate">SEPTEMBER 29-30, 2016 <br/>San Jose, CA</span>
        
        <ul class="socialMedia">
            <li><a class="fb" target="" href="http://www.facebook.com/group.php?gid=6125701762">FaceBook</a></li>
            <li><a class="tw" target='_new' href="http://twitter.com/sv_code_camp">Twitter</a></li>
            <li><a class="yt" target='_new' href="http://www.youtube.com/results?search_query=silicon+valley+code+camp&amp;sm=3">YouTube</a></li>
            <li><a class="gplus" target='_new' href="https://plus.google.com/110656351842726857531?prsrc=3">Google+</a></li>
            <li><a class="in" target='_new' href="http://www.linkedin.com/groups?gid=976557&amp;trk=myg_ugrp_ovr">LinkedIn</a></li>
        </ul>

        <div class="menuUserBar">


<div class="menuWrap">
    <ul class="menuList">
                <li class="menuListItem home">
                    <a href="home.html#" target="_blank" class="menuItemLink">Home</a>
                </li>

            <li class="menuListItem pricing">
                <a href="pricing.html">Price & Registration</a>
                

            </li>








        




            <li class="menuListItem about">
                <a href="#" class="menuItemLink" aria-haspopup="true">About</a>
                <ul class="menuSubList">


                    <li>
                        <a href="pastevents.html#">Past Events</a>
                    </li>

                    <li>
                        <a href="faq.html#">FAQ</a>
                    </li>
                    <li>
                        <a href="codestarssummitterms.html#">Terms Of Service</a>
                    </li>


                </ul>




            </li>
    </ul>
</div>

        </div>

    </header>

    

<style>
    #INPUT_1 {
        box-sizing: content-box;
        height: 32px;
        vertical-align: top;
        width: 200px;
        perspective-origin: 100px 17px;
        transform-origin: 100px 17px;
        border: 0px solid rgb(0, 0, 0);
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
        margin-left: 10px;
        float: right;
        font: normal normal normal normal 13px / normal Arial;
    }
    /*#INPUT_1*/


    #SPAN_REGISTERBUTTON {
        cursor: pointer;
        background-position: 0% 100%;
        bottom: 0px;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        display: inline-block;
        height: 43px;
        left: 0px;
        position: relative;
        right: 0px;
        text-align: center;
        top: 0px;
        width: 119.333px;
        column-rule-color: rgb(255, 255, 255);
        perspective-origin: 59.6667px 21.5px;
        transform-origin: 59.6667px 21.5px;
        background: rgb(44, 83, 158) url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA1CAIAAAAPnBZlAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD1JREFUeNpi0Amex8TAwADE/5kY/jNA2QxM/0F8EPv/f7gYjI0hhyz+H2oWVBy/2v8oduNVS8gtCDGAAAMAF1QxVqUNTN4AAAAASUVORK5CYII=") repeat-x scroll 0% 100% / auto padding-box border-box;
        border: 0px none rgb(255, 255, 255);
        font: normal normal normal normal 18px / 43px arboria_boldregular, Arial, "Helvetica Neue", Helvetica, sans-serif;
        outline: rgb(255, 255, 255) none 0px;
        padding: 0px 13px;
    }/*#SPAN_1*/

    #I_REGISTERBUTTON {
        color: rgb(255, 255, 255);
        text-align: center;
        column-rule-color: rgb(255, 255, 255);
        border: 0px none rgb(255, 255, 255);
        font: italic normal normal normal 18px / 43px arboria_boldregular, Arial, "Helvetica Neue", Helvetica, sans-serif;
        outline: rgb(255, 255, 255) none 0px;
    }/*#I_2*/



</style>



<h2 class="title"></h2>


<section class="pageContent">

    <h2>Pricing and Registration</h2>

    






    

   
    

    <style>
        .fancyTable td, .fancyTable th {
            min-width: 18px;
        }
    </style>


    <table class="fancyTableRegistrationx" style="width: 95%;">
        <thead>
            <tr>
                <th scope="col">Workshop Title</th>
                <th scope="col">Dates</th>
                    <th scope="col"></th>
                <th>&nbsp;</th>



                
                
            </tr>
        </thead>
        <tbody>
        
            <tr>
                <th scope="row" >
                    <a href="getting-better-with-c-interfaces-dependency-injection.html" target="_blank">Getting Better with C#: Interfaces &amp; Dependency Injection</a><br/>Jeremy Clark
                    <br/>$0.00 to Jan 1, 2050&nbsp;<i>(Full Price: $400)</i>
                    <br/>Available for signup
                </th>
                <td style="min-width: 100px;">
                    Sep 30<br/>Days: 1
                </td>
                    <td>
                            <input type="text" name="presenterName" placeholder="&nbsp;Promotional Code" id="INPUT_1" />
                        
                    </td>
                <td>
                    



                            <div onclick=myHandler('https://www.siliconvalley-codecamp.com/CodeStarsSummit/Charge?SessionId=6054') id="my element's id">
                                <span id="SPAN_REGISTERBUTTON"><i id="I_REGISTERBUTTON">REGISTER</i></span>
                            </div>

                   
                </td>
            </tr>

        </tbody>
    </table>



</section>

<script type="text/javascript">
    function myHandler(redirectUrlPartial) {
        var couponCode = $("#INPUT_1").val();
        if (couponCode && couponCode.length > 0) {
            window.location.href = redirectUrlPartial + '&code=' + couponCode;
        } else {
            window.location.href = redirectUrlPartial;
        }
    }
</script>




<div class="sponsorBottomBar">

    <h1>SPONSORS List</h1>



<div class="sponsorBottom">

                   <h2></h2>

                    <ul>
                                <li>
                                    <a href="https://developer.ibm.com/code/patterns/" 
                                       onclick='javascript:pageTracker._trackPageview("/outbound/Sponsor-IBM-BottomBar"); '
                                       target="_blank">

                                        <img class="sponsorBottomBarImage"
                                             src="images/20171013221654-902deaf.png" 
                                             width="70" height="70"
                                             alt="IBM"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.softshores.com/" 
                                       onclick='javascript:pageTracker._trackPageview("/outbound/Sponsor-SoftShores-BottomBar"); '
                                       target="_blank">

                                        <img class="sponsorBottomBarImage"
                                             src="images/20130423165430-716deaf.png" 
                                             width="70" height="70"
                                             alt="SoftShores"/>
                                    </a>
                                </li>
                    </ul>
                </div>


    
</div>



<footer id="footer" class="mainFooter hideOnSmallScreen">
    <div class="footerWrap">
        <div class="creditsWrap">
            <p>Code Stars Summit, Silicon Valley Code Camp, AngularU (tm) are trademarks of 73rd Street Associates (Copyright &copy; 2018)</p>
            <p>Site Built with ASP.NET, WebAPI, React, and more by <a href="http://peterkellner.net/" target="_blank">PeterKellner.net</a></p>
        </div>
        <div class="linksWrap">
            <ul>
                
                
                
                <li><a href="mailTo:announcements@codestarssummit.com">CONTACT</a></li>
                

                
            </ul>
        </div>
    </div>
</footer>
<!-- #footer -->

</div>

<script src="images/jquery.bxslider.min.js"></script>
<script src="images/jquery.validate.min.js"></script>
<script src="images/jquery.validate.unobtrusive.min.js"></script>
<script src="images/tappize.min.js"></script>
<script src="images/main-cssc.js"></script>






    
</body>



<!-- codestarssummit.com/2016fall/Pricing/getting-better-with-c-interfaces-dependency-injection 15:58:12))T -->
</html>
